{
  "name": "helloabdul",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "install:workspace": "npm install",
    "install:projects": "npm install --prefix website && npm install --prefix crm && npm install --prefix backend",
    "install:website": "npm install --prefix website",
    "install:crm": "npm install --prefix crm",
    "install:backend": "npm install --prefix backend",
    "clean": "docker compose -f docker-compose.yml down -v && docker compose -f docker-compose.yml rm -f && rm -rf website/.next crm/dist backend/dist && find . -name 'node_modules' -type d -prune -exec rm -rf '{}' + && rm -rf package-lock.json",
    "clean:prod": "docker compose -f docker-compose.prod.yml down -v && docker compose -f docker-compose.prod.yml rm -f && rm -rf website/.next crm/dist backend/dist && find . -name 'node_modules' -type d -prune -exec rm -rf '{}' + && rm -rf package-lock.json",
    "lint": "eslint .",
    "remove:logs": "rimraf backend/logs/* scraper/logs/*",
    "start:dev": "docker compose -f docker-compose.dev.yml up",
    "start:dev-new": "docker compose -f docker-compose.dev-new.yml up",
    "start:stag": "docker compose -f docker-compose.stag.yml up -d",
    "start:stag-new": "docker compose -f docker-compose.stag-new.yml up",
    "start:prod": "docker compose -f docker-compose.prod.yml up -d",
    "start:prod-new": "docker compose -f docker-compose.prod-new.yml up",
    "start:ansible": "docker compose -f docker-compose.ansible.yml up",
    "restart:dev": "docker compose -f docker-compose.dev.yml restart",
    "restart:stag": "docker compose -f docker-compose.stag.yml restart -d",
    "restart:prod": "docker compose -f docker-compose.prod.yml restart -d",
    "restart:ansible": "docker compose -f docker-compose.ansible.yml restart",
    "build:dev": "docker compose -f docker-compose.dev.yml build",
    "build:dev-new": "docker compose -f docker-compose.dev-new.yml build",
    "build:stag": "docker compose -f docker-compose.stag.yml build",
    "build:stag-new": "docker compose -f docker-compose.stag-new.yml build",
    "build:prod": "docker compose -f docker-compose.prod.yml build",
    "build:prod-new": "docker compose -f docker-compose.prod-new.yml build",
    "build:ansible": "docker compose -f docker-compose.ansible.yml build",
    "stop:dev": "docker-compose -f docker-compose.dev.yml stop",
    "stop:stag": "docker-compose -f docker-compose.stag.yml stop",
    "stop:prod": "docker-compose -f docker-compose.prod.yml stop",
    "stop:ansible": "docker compose -f docker-compose.ansible.yml stop",
    "remove:dev": "docker-compose -f docker-compose.dev.yml down",
    "remove:stag": "docker-compose -f docker-compose.stag.yml down",
    "remove:prod": "docker-compose -f docker-compose.prod.yml down",
    "remove:ansible": "docker compose -f docker-compose.ansible.yml down",
    "remove:dev:all": "docker-compose -f docker-compose.dev.yml down -v --rmi all",
    "remove:stag:all": "docker-compose -f docker-compose.stag.yml down -v --rmi all",
    "remove:prod:all": "docker-compose -f docker-compose.prod.yml down -v --rmi all",
    "remove:ansible:all": "docker compose -f docker-compose.ansible.yml down -v --rmi all",
    "remove:containers": "docker container prune -f",
    "remove:images": "docker image prune -a -f"
  },
  "devDependencies": {
    "lerna": "^7.1.4",
    "rimraf": "^5.0.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "force": "^0.0.3"
  }
}
