{
  "development": {
    "username": "postgres",
    "password": "mysecretpassword",
    "database": "postgres",
    "host": "postgres",
    "dialect": "postgres",
    "port": 5432,
    "define": {
      "timestamps": false,
      "underscored": true,
      "dialectOptions": {
        "typeCast": true
      }
    },
    "dialectModule": "pg",
    "dialectOptions": {
      "ssl": false
    }
  },
  "test": {
    "username": "postgres",
    "password": "mysecretpassword",
    "database": "postgres",
    "host": "postgres",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "mysecretpassword",
    "database": "postgres",
    "host": "postgres",
    "dialect": "postgres"
  }
}
